{
  "Tokens": {
    "Key": "alkjasdflkajsdflkjasdflkjasd",
    "Issuer": "https://localhost:59164",
    "Audience": "http://localhost:59164",
    "ExpiryMinutes": 1500,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=localhost; Port=5432; Database=Forum; User ID=postgres; Password=dinadina; Pooling=true;"
}
